spring.application.name=SpringDataJPA

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username= root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Turn off the spring boot banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configuring JPA/Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#Configure user
#spring.security.user.name=jessy
#spring.security.user.password=12345